# skyApi-client-sdk

./: pom.xml
src/main/java/com/cct/skyapiclientsdk/: ApiClientSdkAutoConfig.java
src/main/java/com/cct/skyapiclientsdk/client/: ApiClient.java
src/main/java/com/cct/skyapiclientsdk/model/: InvokeReq.java  PostReq.java
src/main/java/com/cct/skyapiclientsdk/model/req/: GetReq.java  PostReq.java
src/main/java/com/cct/skyapiclientsdk/model/resp/: BaseResponse.java
src/main/java/com/cct/skyapiclientsdk/utils/: SignUtils.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml
